{% extends 'housie/base.html' %}
{% block content %}
<!doctype html>
<html lang="en">
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script>
  (function($){
      $.fn.extend({
          numAnim: function(options) {
              if ( ! this.length)
                  return false;

              this.defaults = {
                  endAt: 90,
                  numClass: 'autogen-num',
                  duration: 0.5,
                  interval: 25
              };
              var settings = $.extend({}, this.defaults, options);

              var $num = $('<span/>', {
                  'class': settings.numClass
              });

              return this.each(function() {
                  var $this = $(this);

                  var frag = document.createDocumentFragment(),
                      numLen = settings.endAt.toString().length;
                  for (x = 0; x < numLen; x++) {
                      var rand_num = Math.floor( Math.random() * 10 );
                      frag.appendChild( $num.clone().text(rand_num)[0] )
                  }
                  $this.empty().append(frag);

                  var get_next_num = function(num) {
                      ++num;
                      if (num > 9) return 0;
                      return num;
                  };

                  $this.find('.' + settings.numClass).each(function() {
                      var $num = $(this),
                          num = parseInt( $num.text() );

                      var interval = setInterval( function() {
                          num = get_next_num(num);
                          $num.text(num);
                      }, settings.interval);

                      setTimeout( function() {
                          clearInterval(interval);
                      }, settings.duration * 1000 - settings.interval);
                  });

                  setTimeout( function() {
                      $this.text( settings.endAt.toString() );
                      $("#num-" + settings.endAt).addClass("generated");
                      generated_numbers.push(settings.endAt);
                  }, settings.duration * 1000);
              });
          }
      });
  })(jQuery);

  var generated_numbers = [];

  $(function(){
      for(i=1; i<=90; i++){
          $("<div />").addClass("num").html(i).attr("id","num-" + i).appendTo("#grid-container");
      }

      var cw = $('.num').width();
      $('.num').css({'height':cw+'px','line-height':cw+'px'});
  });

  function generateNum(){
      if(generated_numbers.length == 90){
          alert("Full House!");
          return;
      }
      while(true){
          var i = getRandomInt(1, 90);
          if($.inArray(i, generated_numbers) == -1){
              $("#number").numAnim({
                  endAt: i
              });
              break;
          }
      }
  }
  function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
  }
</script>
<style>
    *{
      <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    }
    .container{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #grid-container{
        margin-top: 20px;
        max-width: 750;
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color: White;
    }
    .num{
        width: 9%;
        margin: 2px;
        border: 1px solid #CCC;
        display: inline-block;
        color: Black;
        font-size: 24px;
        box-sizing: border-box;
    }
    .generated{
        border-color: Black;
        color: White;
        background-color: Black;
    }

    #number{
        font-size: 60px;
        text-align: center;
        color: Black;
        font-weight: bold;
        margin-top: 00px;
        display: inline-block;
        background-color: White;
        padding: 00px;
        border-radius: 10px;
        border:0px solid White;
    }

    #btn-generate{
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: Black;
        color: white;
        width: 100px;
        font-size: 14px;
        padding: 10px;
        cursor: pointer;
        border:1px solid Black;
        border-radius: 5px;
    }
    #btn-generate:active{
        position: relative;
        left: 1;
        top: 1;
    }

    a:link, a:visited{
        color: Black;
        text-decoration: none;
    }

    a:hover{
        color: red;
    }


    @media screen and (max-width: 799px) {
        .container{
            width: 100%;
        }

        #generator-container{
            position: relative;
            left: 0;
            top: 0;
            display: block;
        }

        #grid-container{
            width: 100%;
        }

        .num{
            padding: 0px;
            font-size: 14px;
            margin: 1px;
        }
    }

    @media screen and (min-width: 800px) and (max-width: 1300px){
        #grid-container{
            width: 600px;
            height: 600px;
        }
    }

    #footer{
                font-size: 14px;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                color: Black;
            }


</style>
<div class="container">
  <h2>Housie Number Generator</h2>
  <div id="grid-container"></div>
  <div id="number">00</div>
  <Br>
    <input type="button" value="Number" id="btn-generate" onclick="generateNum()">
  </div>
{% endblock %}
